<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body{
            color: brown;
            background-color: aliceblue;
        }
        p{
            color: brown;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-stretch: condensed;
        }
        h1{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-stretch: expanded;
        }
        button{
            color: gold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-stretch: extra-condensed;
        }
    </style>
</head>
<body>
 <h1>Your Contact Details</h1> 
<form action="">
<p> <label for="First Name">First Name</label>
 <input type="text" name="" id="First Name">
 <label for="Second Name">Second Name</label>
 <input type="text" name="" id="Second Name"></p> 
 <p><label for="Age">Age</label>
 <input type="number" name="" id="Age"></p>
 <p><label for="Email">Email</label>
 <input type="email" name="" id="Email"></p>
 <label for="contact no">Contact No</label>
 <input type="number" name="" id="contact no">
 <p><label for="Firm Name">Firm Name</label>
 <input type="text" name="" id="Firm Name">
 <label for="Address">Address</label>
 <input type="text" name="" id="address"></p>
 <h1> Enter your Problem</h1>
<p><input type="radio" name="Rat Problem" id="Rat Problem" value="Rat Problem ">
 <label for="Rat Problem">Rat Problem</label></p>
<p><input type="radio" name="Cockroaches Problem" id="Cokroaches Problem" value="cokroaches Problem">
 <label for="Cokroaches Problem">Cokroaches problem</label></p>
 <p><input type="radio" name="Insect Problem" id="Insect Problem" value="Insect Problem">
 <label for="Insect Problem">Insect Problem</label></p>
 <br>
 <label for="About Yourself "><b><sup> Tell Us About Yourself</sup></b></label>
 <textarea name="" id="" cols="40" rows="20"></textarea>
 <br><br>
 <button>Submit</button>
 <button>Reset</button>
 

</form>
</body>
</html>