<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodikill</title>
    <style>
        h1{
            color:brown;
        }
body{
    background-color: antiquewhite;
}
#Aboutus{
    color: brown;
    font-style:oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#getintouch{
    color:brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
}
#contactUs{
    color: brown;
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
</head>

<body>
    <header>
        <h1>Pest control work</h1><img align="centre" width="300"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO10bzWXFVTuDPbsPj55tdGQIAsNcI6nVKmohYaTxS&s"
            alt="pest control">
        <hr>
        <pr><a href="tel:+918221812790, +918800241857, +919520306183">+918221812790, +918800241857, +919520306183</a>
        </pr>
        <p><a href="mailto:info@rodentokill.com"> info@rodentokill.com</a></p>
        <nav>
            <ul>
                <li><a href="#About us">About us</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Aboutus">
            <h2>About Us</h2>
            <p>We are a leading registered pest management company approved by the government Rodentokill Pest Control
                are pleased to introduce ourselves as one of the Reliable & Affordable Pest Control Company.</p>
            <img align="centre" width="300"
                src="https://img.freepik.com/free-vector/pest-control-service-illustration_1284-8981.jpg?w=2000"
                alt="pest-control-service-illustration_1284-8981">
        </section>
        <section id="getintouch">
            <h3>Get in touch</h3>
            <p>Sector 92, Spaze Vesta, IMT Manesar Road, Gurugram, Haryana, 122505, India
                +918221812790, +918800241857, +919520306183
                info@rodentokill.com</p>
        </section>
    </main>
    <footer id="contactUs">
        <h4>Contact Us
        </h4><img width="200" src="https://i.pinimg.com/736x/b8/a7/00/b8a7003c3c9cb54b18ece504207ebd8e.jpg"
            alt="social handles">
        <a href="contact.html">
            <p>your Contact Details
        </a></p>
        <a href="Aboutus.html">
            <p>Aboutus
        </a></p>
        <a href="#">Back To Top</a>
    </footer>



</body>

</html>